<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Zing5GRouter" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="android:colorPrimary">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="android:colorSecondary">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_700</item>
        <!-- Customize your theme here. -->
    </style>
</resources>