<?xml version="1.0" encoding="utf-8"?>
<ROUTERCONFIGURATION>
    <ROUTER_ZING_CUSTOMIZE>true </ROUTER_ZING_CUSTOMIZE>

    <ROUTER_ZING_CONFIGURATION>
        <DEFAULT_CONFIGURATIONS>
        </DEFAULT_CONFIGURATIONS>

        <USER_CONFIGURATION>
            <AP_STORED_STATE>TRUE</AP_STORED_STATE>

            <AP_CONFIGURATION>
                <SSID_NAME>ZingAccess1</SSID_NAME>
                <SHARED_KEY>87654321</SHARED_KEY>
                <WIFI_CHANNEL>2.4GHZ </WIFI_CHANNEL>
            </AP_CONFIGURATION>

            <MANUAL_DHCPCONFIGURATION>
                <HOST_BASE_ADDRESS>11.12.50.100</HOST_BASE_ADDRESS>
                <DHCP_SERVER_ADDRESS>11.12.50.102</DHCP_SERVER_ADDRESS>
                <PREFIX_LEN>29</PREFIX_LEN>
                <LEASE_PERIOD>200</LEASE_PERIOD>
                <METERED>TRUE</METERED>
            </MANUAL_DHCPCONFIGURATION>
        </USER_CONFIGURATION>
    </ROUTER_ZING_CONFIGURATION>
</ROUTERCONFIGURATION>
